<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.noear.sponge</groupId>
    <artifactId>sponge</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>sponge</name>
    <description>Java project for sponge</description>


    <modules>
        <module>sponge-parent</module>

        <module>rockrpc</module>

        <module>rockgateway_demo</module>

        <module>spongeadmin</module>

        <module>trackapi</module>
    </modules>

</project>