<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lib.sponge</groupId>
    <artifactId>sponge</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <name>sponge2</name>
    <description>Java project for rockrpc-parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.ver>1.2.12</solon.ver>
        <solon.wrap.ver>2.0.3-r3</solon.wrap.ver>
        <weed3.ver>3.2.28</weed3.ver>
        <water.ver>2.0.5</water.ver>
        <snack3.ver>3.1.12</snack3.ver>
        <bcf.ver>2.0.4</bcf.ver>

        <rock.ver>2.0.3</rock.ver>
    </properties>

    <modules>
        <module>rockclient</module>

        <module>rockrpc</module>
        <module>rockrpcclient</module>
        <module>rockgateway</module>
        <module>rockgateway_demo</module>

        <module>spongeadmin</module>

        <module>trackapi</module>
    </modules>

</project>