<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.sponge</groupId>
    <artifactId>sponge-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>sponge-parent</name>
    <description>Java project for sponge-parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.ver>1.2.12</solon.ver>
        <weed3.ver>3.2.28</weed3.ver>
        <water.ver>2.0.5</water.ver>
        <snack3.ver>3.1.12</snack3.ver>
        <bcf.ver>2.0.4</bcf.ver>

        <sponge.ver>1.0.1</sponge.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.14.8</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <!--                <version>8.0.20</version>-->
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../rockclient</module>

        <module>../rockrpcclient</module>
        <module>../rockuapi</module>
    </modules>

</project>