<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>自定义标签库</description>
    <tlib-version>1.1</tlib-version>
    <short-name>ct</short-name>
    <uri>/tags</uri>

    <tag>
        <name>footer</name>
        <tag-class>org.noear.sponge.admin.widget.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>header</name>
        <tag-class>org.noear.sponge.admin.widget.HeaderTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>toolmenu</name>
        <tag-class>org.noear.sponge.admin.widget.ToolmenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pack</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>leftmenu</name>
        <tag-class>org.noear.sponge.admin.widget.LeftmenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>



    <tag>
        <name>pagebar</name>
        <tag-class>org.noear.sponge.admin.widget.PagebarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>rowCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>querybar</name>
        <tag-class>org.noear.sponge.admin.widget.QuerybarTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>stateselector</name>
        <tag-class>org.noear.sponge.admin.widget.StateSelectorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>clientID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>