<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.2.12</version>
    </parent>

    <groupId>org.noear.sponge</groupId>
    <artifactId>wrap-parent</artifactId>
    <version>build</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for solon</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <okhttp.ver>3.14.8</okhttp.ver>
        <weed3.ver>3.2.28</weed3.ver>
        <snack3.ver>3.1.12</snack3.ver>

        <water.ver>2.0.5</water.ver>
        <bcf.ver>2.0.4</bcf.ver>

        <rock.ver>1.0.1</rock.ver>
        <wrap.ver>2.0.3-r3</wrap.ver>
    </properties>

    <modules>
        <module>../wrap/wrap.api-jlhttp</module>
        <module>../wrap/wrap.api-jetty</module>
        <module>../wrap/wrap.admin-jlhttp</module>
        <module>../wrap/wrap.admin-jetty</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear.sponge</groupId>
                <artifactId>rockuapi</artifactId>
                <version>${rock.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear.sponge</groupId>
                <artifactId>rockrpcclient</artifactId>
                <version>${rock.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>weed3</artifactId>
                <version>${weed3.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client</artifactId>
                <version>${water.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client-solon-plugin</artifactId>
                <version>${water.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>bcfclient-solon-plugin</artifactId>
                <version>${bcf.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.ver}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-zm</id>
            <name>Nexus zm</name>
            <url>http://maven.data.zm/repository/maven-public/</url>
        </repository>
    </repositories>
</project>