<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>rock-parent</artifactId>
        <version>2.5.4</version>
        <relativePath>../rock-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rock.client</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>water-solon-cloud-plugin</artifactId>
            <version>${solon.ver}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
            <version>${solon.ver}</version>
        </dependency>

        <!-- local start -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>wood</artifactId>
            <version>${wood.ver}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- local end -->
    </dependencies>


</project>